<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive: media tag</title>
    <style>
        html{
            font-size: 1em;
        }
        .box {
            height: max-content;
            float: left;
            padding: 5px;
            text-align: center;
        }   
        .one{
            background-color: #ff8181;
        }
        .two{
            background-color: #ff6b6b;
        }
        .three{
            background-color: #fa5353;
        }
        .four{
            background-color: #fa4242;
        }

        div{
            border: 1px solid black;
        }     

        @media screen and (max-width: 375){
            .box{
                width: 99%;
                color: aqua;
            }
        }
        @media screen and (max-width: 768){
            .box{
                width: 49%;
            }
        }
        @media screen and (min-width: 768){
            .box{
                width: 24%;
            }
        }

        
    </style>
</head>
<body>
    <div class="box one">
        <p><strong> Student 1 </strong></p>
        <p>cgpa:9.88</p>
    </div>
    <div class="box two">
        <p><strong> Student 2 </strong></p>
        <p>cgpa:9.2</p>
    </div>
    <div class="box three">
        <p><strong> Student 3 </strong></p>
        <p>cgpa:7.68</p>
    </div>
    <div class="box four">
        <p><strong> Student 4 </strong></p>
        <p>cgpa:8.38</p>
    </div>
</body>
</html>